.overly {
  background-color: rgba(18, 20, 23, 0.5);
  backdrop-filter: blur(2px);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}

.modalBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 902px;
  max-height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  padding: 40px;
  border-radius: 20px;
  background: var(--text-white);
}

.imgBox {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  gap: 16px;
}

.galleryImage {
  /* width: 290px; */
  height: 310px;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

.infoBox {
  width: 526px;
}
.nameBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.titleBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.titleBox span {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
}

.closeBtn {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.closeIcon {
  stroke: var(--main-color);
  width: 20px;
  height: 20px;
}

.ratingBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

.ratingBox p {
  margin-right: 24px;
}

.ratingText {
  border-bottom: 1px solid currentColor;
}
.starIcon {
  fill: var(--star-color);
  width: 16px;
  height: 16px;
}

.pinIcon {
  fill: none;
  stroke: var(--main-color);
  stroke-width: 2px;
  width: 16px;
  height: 16px;
}

.description {
  color: var(--text-color);
  width: 100%;
  text-align: justify;
  margin-bottom: 20px;
}

.addBox {
  display: flex;
  flex-direction: row;
  gap: 40px;
  position: relative;
  width: 100%;
}
.addBox::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -24px;
  height: 1px;
  background-color: rgba(16, 24, 40, 0.2);
}

.container {
  width: 902px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 44px;
}

.featuresBox {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 24px;
}

.infoList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 8px;
  margin-bottom: 44px;
}

.infoList li {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 12px 18px;
  border-radius: 100px;
  background: var(--secondary-white);
}
.infoList li svg {
  fill: none;
  stroke: var(--main-color);
  stroke-width: 2px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.detailList {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
}
.detailList li {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
}

.detailList p::first-letter {
  text-transform: uppercase;
}

.detailList::before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(16, 24, 40, 0.1);
  margin-bottom: 10px;
}

.detTitle {
  margin-bottom: 24px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}
.addBox button {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  background-color: transparent;
}

.active {
  position: relative;
}

.active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  background-color: var(--button-color);
  transform: translateY(24px);
}
.reviewesBox {
  composes: featuresBox;
}
